meshtastic/nara.proto

syntax = "proto3";

package meshtastic;

option csharp_namespace = "Meshtastic.Protobufs";
option go_package = "github.com/meshtastic/go/generated";
option java_outer_classname = "NaraProtos";
option java_package = "com.geeksville.mesh";
option swift_prefix = "";

message NaraMessage {
  message Haiku {
    string text = 1;
    uint32 signature = 2; // integer that helps derive good-looking SHA256 signature
  }

  message Stats {
    uint32 firstSeen = 1;
    uint32 lastGame = 2;
    uint32 winCount = 3;
    uint32 loseCount = 4;
    uint32 drawCount = 5;
  }

  enum MessageType {
    HELLO = 0;
    GAME_INVITE = 1;
    GAME_ACCEPT = 2;
    GAME_TURN = 3;
    GAME_REJECT = 4;
    GAME_ABORT = 5;
  }

  MessageType type = 1;
  Haiku haiku = 2;
  Stats stats = 3;
}
