meshtastic/nara.proto

syntax = "proto3";

package meshtastic;

option csharp_namespace = "Meshtastic.Protobufs";
option go_package = "github.com/meshtastic/go/generated";
option java_outer_classname = "NaraProtos";
option java_package = "com.geeksville.mesh";
option swift_prefix = "";

message NaraMessage {
  message Haiku {
    string text = 1;
    uint32 signature = 2; // integer that helps derive good-looking SHA256 signature
  }

  enum MessageType {
    GREETING = 0;
    PRESENT = 1;
  }

  MessageType type = 1;
  Haiku haiku = 2;
}
